<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vertc.api.example.examples.audio.mixing.AudioEffectMixingActivity">

    <com.vertc.api.example.view.NoPressedLinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/local_view_container"
            android:layout_width="match_parent"
            android:layout_height="280dp" />

        <EditText
            android:id="@+id/room_id_input"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/hint_room_id" />

        <Button
            android:id="@+id/btn_join_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_join_room" />


        <include
            android:id="@+id/mixing_file"
            layout="@layout/layout_audio_effect_mixing_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <include
            android:id="@+id/mixing_url"
            layout="@layout/layout_audio_effect_mixing_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="15dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_pause_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button_pause_all"
                android:textSize="12sp"
                tools:gravity="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_resume_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button_resume_all"
                android:textSize="12sp"
                tools:gravity="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_stop_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button_stop_all"
                android:textSize="12sp"
                tools:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_all_effect_volume" />

            <SeekBar
                android:id="@+id/volume_all_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:max="400"
                android:progress="100" />

            <TextView
                android:id="@+id/volume_all_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_100" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="36dp" />
    </com.vertc.api.example.view.NoPressedLinearLayout>

</ScrollView>