<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vertc.api.example.view.NoPressedLinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/local_view_container"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/room_id_input"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_room_id"
                android:minHeight="36dp"
                android:paddingHorizontal="5dp" />

            <Button
                android:id="@+id/btn_join_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_join_room" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rtc_bg_config_card"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="@string/label_sei_messaging_title"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/sei_msg_input"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/hint_sei_message"
                    android:minHeight="36dp"
                    android:paddingHorizontal="5dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_send_sei_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/button_send"
                    tools:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rtc_bg_config_card"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="@string/label_transcoding_messaging_title"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/push_url_input"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/hint_cdn_url"
                    android:minHeight="36dp"
                    android:paddingHorizontal="5dp" />

                <EditText
                    android:id="@+id/layout_msg_input"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/hint_sei_message"
                    android:minHeight="36dp"
                    android:paddingHorizontal="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_start_push"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/button_start_transcoding"
                        tools:gravity="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_update_push"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/button_update_transcoding"
                        tools:gravity="center" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_stop_push"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/button_stop_transcoding"
                        tools:gravity="center" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.vertc.api.example.view.NoPressedLinearLayout>
</ScrollView>