<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rtc_bg_config_card"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/label_mixing_music_title"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/label_mixing_file_label" />

        <EditText
            android:id="@+id/res_input"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="4"
            android:enabled="false"
            android:textSize="12sp"
            tools:text="music.m4a" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_open"
        tools:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_play"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_play"
            tools:gravity="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_pause"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_pause"
            tools:gravity="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_resume"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_resume"
            tools:gravity="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_stop"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_stop"
            tools:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_volume" />

        <com.google.android.material.slider.Slider
            android:id="@+id/volume_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:stepSize="1"
            android:value="100"
            android:valueFrom="0"
            android:valueTo="400"
            app:tickVisible="false"
            tools:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar" />

        <TextView
            android:id="@+id/volume_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_100" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label_current_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:minWidth="60dp"
            android:text="0" />

        <com.google.android.material.slider.Slider
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:stepSize="1"
            android:value="0"
            android:valueFrom="0"
            android:valueTo="100"
            app:tickVisible="false"
            tools:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar" />

        <TextView
            android:id="@+id/label_total_time_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:minWidth="60dp"
            android:text="100" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label_total_track_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_hint_track" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_set_audio_track" />

        <EditText
            android:id="@+id/audio_track_input"
            style="@style/EditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_audio_track"
            android:inputType="numberDecimal"
            android:minWidth="100dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_set_audio_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_confirm" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_voice_pitch" />

        <com.google.android.material.slider.Slider
            android:id="@+id/voice_pitch_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:stepSize="1"
            android:value="0"
            android:valueFrom="-12"
            android:valueTo="12"
            app:tickVisible="false"
            tools:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar" />

        <TextView
            android:id="@+id/voice_pitch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="36dp"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_hint_speed" />

        <com.google.android.material.slider.Slider
            android:id="@+id/voice_speed_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:stepSize="1"
            android:value="100"
            android:valueFrom="50"
            android:valueTo="200"
            app:tickVisible="false"
            tools:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar" />

        <TextView
            android:id="@+id/voice_speed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="36dp"
            android:text="100" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_hint_channel_mode" />

        <Spinner
            android:id="@+id/audio_mixing_mode"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/rtc_spinner_bg"
            android:entries="@array/audioMixingDualMonoMode"
            android:spinnerMode="dropdown" />
    </LinearLayout>

</LinearLayout>