// Copyright (c) 2023 BytePlus Pte. Ltd.
// SPDX-License-Identifier: Apache-2.0

plugins {
    id 'com.android.library'
}

android {
    namespace "com.byteplus.voddemo"
    compileSdk project.compileSdkVersion

    resourcePrefix 'vevod_'

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(project.javaLanguageVersion)
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.recyclerview
    implementation libs.constraintlayout
    implementation libs.material
    implementation libs.cardview
    implementation libs.viewpager2
    implementation libs.swiperefreshlayout

    implementation libs.bundles.viewmodel

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.gson
    implementation libs.glide
    implementation libs.okhttp
    implementation libs.okhttp.loggingInterceptor
    implementation libs.retrofit2
    implementation libs.retrofit2.converter.gson

    implementation project(':component:solution-base')
    implementation project(':component:avatars')

    implementation project(':solutions:vod:vod-common')
    implementation project(':solutions:vod:vod-scenekit')
    implementation project(':solutions:vod:vod-settingskit')
    implementation project(':solutions:vod:vod-playerkit:vod-player')
    implementation project(':solutions:vod:vod-playerkit:vod-player-ve')
    implementation project(':solutions:vod:vod-playerkit:vod-player-utils')

    implementation project(':solutions:vod:vod-input-media')

}