plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion project.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField('String', 'APP_ID', "\"${project.APP_ID}\"")
        buildConfigField('String', 'APP_KEY', "\"${project.APP_KEY}\"")
        buildConfigField('String', 'ACCESS_KEY_ID', "\"${project.ACCESS_KEY_ID}\"")
        buildConfigField('String', 'SECRET_ACCESS_KEY', "\"${project.SECRET_ACCESS_KEY}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project.libs['app-compat']
    implementation project.libs['material']

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api rootProject.ext.libs["ttsdk_ttlivepush_rtc"]

    implementation project(":component:SolutionBase")

    implementation project.libs['eventbus']
    implementation project.libs['gson']
    implementation project.libs['okhttp']
}
