<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2024 bytedance
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Create Date : 2024/3/22
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#33000000">

    <View
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/vevod_mini_drama_top_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="16dp"
        android:drawablePadding="2dp"
        android:gravity="center_horizontal"
        android:shadowColor="#33000000"
        android:shadowDx="0"
        android:shadowDy="0.5"
        android:shadowRadius="1"
        android:textColor="#FFF"
        android:textSize="14sp"
        app:drawableTopCompat="@drawable/vevod_ic_comment_40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:drawableTop="@drawable/vevod_ic_comment_40"
        tools:text="4096" />

    <LinearLayout
        android:id="@+id/like_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/comment"
        app:layout_constraintEnd_toEndOf="@id/comment">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/like"
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:lottie_autoPlay="false"
            app:lottie_cacheComposition="true"
            app:lottie_fileName="like_icondata.json"
            app:lottie_loop="false"
            app:lottie_repeatMode="restart" />

        <TextView
            android:id="@+id/like_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:shadowColor="#33000000"
            android:shadowDx="0"
            android:shadowDy="0.5"
            android:shadowRadius="1"
            android:textColor="#FFF"
            android:textSize="14sp"
            tools:text="1450" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>