<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2022 bytedance
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Create Date : 2022/9/13
  -->
<com.byteplus.vod.minidrama.scene.widgets.viewpager2.ViewPager2ChildFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="com.byteplus.vod.minidrama.scene.recommend.DramaRecommendVideoFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/vevod_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vevod_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/bottomBarCardSpeedIndicator"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="28dp"
        android:background="@drawable/vevod_mini_drama_video_bottom_bar_card_bg"
        android:enabled="false"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/speedArrow"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="4dp"
            android:importantForAccessibility="no"
            android:src="@drawable/vevod_mini_drama_video_bottom_card_speed_ic" />

        <TextView
            android:id="@+id/speedDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#E6FFFFFF"
            android:textFontWeight="500"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="2.0x 播放中" />
    </LinearLayout>

</com.byteplus.vod.minidrama.scene.widgets.viewpager2.ViewPager2ChildFrameLayout>