<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2024 bytedance
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Create Date : 2024/12/5
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="376dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/cover"
                android:layout_width="44dp"
                android:layout_height="62dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundCorner4"
                tools:src="@drawable/vevod_mini_drama_cover_demo" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp"
                android:maxLines="1"
                android:textColor="#CACBCE"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/unlock_all"
                app:layout_constraintStart_toEndOf="@id/cover"
                app:layout_constraintTop_toTopOf="@id/cover"
                tools:text="Kiss me last time" />

            <TextView
                android:id="@+id/all_episodes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:maxLines="1"
                android:textColor="#76797E"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/unlock_all"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="All episodes 22" />

            <TextView
                android:id="@+id/unlock_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3.5dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/vevod_mini_drama_episode_select_dialog_bg_unlock_all"
                android:drawablePadding="4dp"
                android:paddingHorizontal="4dp"
                android:paddingVertical="6dp"
                android:text="@string/vevod_mini_drama_unlock_all"
                android:textColor="#703A17"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/vevod_mini_drama_ic_episode_unlock_all"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/title"
                tools:drawableStart="@drawable/vevod_mini_drama_ic_episode_unlock_all" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                style="@style/VEVodEpisodeSelectorPagerTabLayout"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                app:layout_constraintBottom_toTopOf="@id/view_pager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cover"
                app:tabGravity="start"
                app:tabMode="scrollable"
                tools:layout_height="20dp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tab"
                tools:background="#66FF3333" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>