plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileSdk project.compileSdkVersion

    defaultConfig {
        applicationId "com.byteplus.videoone.android"
        minSdkVersion project.minSdkVersion
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion project.targetSdkVersion

        versionCode 1
        versionName project.APP_VERSION_NAME

        ndk { abiFilters 'arm64-v8a', 'armeabi-v7a' }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        buildConfigField('String', 'TERMS_OF_SERVICE_URL', "\"$TERMS_OF_SERVICE_URL\"")
        buildConfigField('String', 'PRIVACY_POLICY_URL', "\"$PRIVACY_POLICY_URL\"")
        buildConfigField('String', 'GITHUB_REPO', "\"$GITHUB_REPO\"")

        manifestPlaceholders = [appName: project.APP_NAME]

        setProperty("archivesBaseName", "VideoOne-$APP_VERSION_NAME")
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'

        pickFirst 'lib/arm64-v8a/libbytevc0.so'
        pickFirst 'lib/armeabi-v7a/libbytevc0.so'

        pickFirst 'lib/arm64-v8a/libbytevc1enc.so'
        pickFirst 'lib/armeabi-v7a/libbytevc1enc.so'

        pickFirst 'lib/armeabi-v7a/libByteVC1_dec.so'
        pickFirst 'lib/arm64-v8a/libByteVC1_dec.so'

        pickFirst 'lib/armeabi-v7a/libbytenn.so'
        pickFirst 'lib/arm64-v8a/libbytenn.so'

        pickFirst 'lib/armeabi-v7a/libh265enc.so'
        pickFirst 'lib/arm64-v8a/libh265enc.so'

        pickFirst 'lib/armeabi-v7a/libh264.so'
        pickFirst 'lib/arm64-v8a/libh264.so'
    }
}

dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.9.22"))

    implementation libs.appcompat
    implementation libs.recyclerview
    implementation libs.constraintlayout
    implementation libs.material

    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.lifecycle.runtime.ktx

    implementation libs.bundles.servicemanager

    implementation libs.eventbus

    implementation libs.glide
    kapt libs.glide.compiler

    implementation project(":component:SolutionBase")
    implementation project(":component:LoginKit")
    implementation project(':component:ToolKit')
    implementation project(':component:Avatars')

    // region Solutions
    implementation project(":solutions:interactivelive")
    implementation project(":solutions:ktv")
    implementation project(rootProject.projects[':Vod:vod-demo'])
    implementation project(':solutions:media-live:live-entrance')
    // endregion
}
