# VideoOneSolutions

./: README.md
Client/Android/: .gitignore  LICENSE  README.md  REAME.md  build.gradle  gradle.properties  projects.gradle  settings.gradle  version.gradle
Client/Android/app/: build.gradle  proguard-rules.pro
Client/Android/app/src/main/: AndroidManifest.xml
Client/Android/app/src/main/assets/: notices.txt
Client/Android/app/src/main/res/color/: function_tab_text_color.xml
Client/Android/app/src/main/res/drawable/: account_info_bg.xml  bg_function_tablayout_item.xml  bg_item_function_entry.xml  bg_product_function_tag.xml  common_right_arrow.xml  frame_1912054492.xml  ic_action_next.xml  ic_gear.xml  ic_red_dot.xml  ic_tab_for_developers.xml  ic_tab_functions.xml  ic_tab_profile.xml  ic_vo_splash.xml  scene_entry_bg.xml
Client/Android/app/src/main/res/layout/: activity_launch.xml  activity_main.xml  dialog_account_security.xml  fragment_for_developers.xml  fragment_function_entry.xml  fragment_main.xml  fragment_notices.xml  fragment_profile.xml  fragment_scene_entry.xml  item_function_entry.xml  item_scene_entry.xml  layout_common_key_value.xml  layout_function_tablayout_item.xml  layout_recycler.xml
Client/Android/app/src/main/res/navigation/: nav_app_main.xml
Client/Android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
Client/Android/app/src/main/res/values-v29/: themes.xml
Client/Android/app/src/main/res/values-v35/: themes.xml
Client/Android/app/src/main/res/values-zh-rCN/: strings.xml
Client/Android/app/src/main/res/xml/: network_security_config.xml
Client/Android/component/Avatars/: build.gradle
Client/Android/component/LoginKit/: build.gradle
Client/Android/component/LoginKit/src/main/: AndroidManifest.xml
Client/Android/component/SolutionBase/: build.gradle
Client/Android/component/SolutionBase/src/main/: AndroidManifest.xml
Client/Android/component/ToolKit/: build.gradle
Client/Android/component/effectkit/: build.gradle  consumer-rules.pro
Client/Android/component/rtc-chat-ui/: build.gradle
Client/Android/component/rtc-toolkit/: build.gradle  consumer-rules.pro
Client/Android/component/rtc-toolkit/src/main/: AndroidManifest.xml
Client/Android/component/solution-base/: build.gradle
Client/Android/gradle/: libs.versions.toml
Client/Android/gradle/wrapper/: gradle-wrapper.properties
Client/Android/solutions/VideoPlaybackEdit/Vod/vod-demo/: build.gradle  consumer-rules.pro  proguard-rules.pro
Client/Android/solutions/VideoPlaybackEdit/Vod/vod-playerkit/vod-player/: build.gradle
Client/Android/solutions/VideoPlaybackEdit/Vod/vod-playerkit/vod-player-utils/: build.gradle
Client/Android/solutions/VideoPlaybackEdit/Vod/vod-playerkit/vod-player-ve/: build.gradle  consumer-rules.pro  proguard-rules.pro
Client/Android/solutions/VideoPlaybackEdit/Vod/vod-scenekit/: build.gradle  consumer-rules.pro  proguard-rules.pro
Client/Android/solutions/VideoPlaybackEdit/Vod/vod-settingskit/: build.gradle  consumer-rules.pro  proguard-rules.pro
Client/Android/solutions/VideoPlaybackEdit/Vod/vod-upload/: build.gradle
Client/Android/solutions/ai-chat/: build.gradle
Client/Android/solutions/ai-chat/src/main/: AndroidManifest.xml
Client/Android/solutions/chorus/: build.gradle
Client/Android/solutions/chorus/src/main/: AndroidManifest.xml
Client/Android/solutions/interactivelive/: README.md  build.gradle  gradle.properties
Client/Android/solutions/interactivelive/src/main/: AndroidManifest.xml
Client/Android/solutions/ktv/: build.gradle
Client/Android/solutions/ktv/src/main/: AndroidManifest.xml
Client/Android/solutions/media-live/live-common/: build.gradle
Client/Android/solutions/media-live/live-entrance/: build.gradle  gradle.properties
Client/Android/solutions/media-live/live-player/: build.gradle
Client/Android/solutions/media-live/live-pusher/: build.gradle
Client/Android/solutions/rtc-api-example/rtc-api-example/: build.gradle
Client/Android/solutions/rtc-api-example/rtc-api-example-base/: build.gradle
Client/Android/solutions/rtc-api-example/rtc-api-example-entry/: build.gradle
Client/Android/solutions/vod-live-feed/: build.gradle
Client/Android/solutions/vod-live-feed/src/main/: AndroidManifest.xml
Client/Android/solutions/vod-mini-drama/: build.gradle  consumer-rules.pro
Client/Android/solutions/vod-mini-drama/src/main/: AndroidManifest.xml
Client/Android/solutions/vod/vod-common/: build.gradle  gradle.properties
Client/Android/solutions/vod/vod-demo/: build.gradle  consumer-rules.pro  proguard-rules.pro
Client/Android/solutions/vod/vod-function/: build.gradle
Client/Android/solutions/vod/vod-input-media/: build.gradle
Client/Android/solutions/vod/vod-playerkit/vod-player/: build.gradle  consumer-rules.pro  proguard-rules.pro
Client/Android/solutions/vod/vod-playerkit/vod-player-utils/: build.gradle  consumer-rules.pro  proguard-rules.pro
Client/Android/solutions/vod/vod-playerkit/vod-player-ve/: build.gradle  consumer-rules.pro  proguard-rules.pro
Client/Android/solutions/vod/vod-scene-entry/: build.gradle
Client/Android/solutions/vod/vod-scenekit/: build.gradle  consumer-rules.pro
Client/Android/solutions/vod/vod-settingskit/: build.gradle
Client/Android/solutions/vod/vod-upload/: build.gradle  proguard-rules.pro
InteractiveLive/Android/VideoOne/: build.gradle  gradle.properties  settings.gradle
InteractiveLive/Android/VideoOne/app/: build.gradle
InteractiveLive/Android/VideoOne/app/src/main/: AndroidManifest.xml
InteractiveLive/Android/VideoOne/component/Avatars/: build.gradle
InteractiveLive/Android/VideoOne/component/ToolKit/: build.gradle
InteractiveLive/Android/VideoOne/solutions/interactivelive/: build.gradle
RTCAPIExmapleDemo/Android/APIExample/: build.gradle  settings.gradle
RTCAPIExmapleDemo/Android/APIExample/app/: build.gradle
RTCAPIExmapleDemo/Android/APIExample/app/src/main/: AndroidManifest.xml
RTCAPIExmapleDemo/Android/APIExample/gradle/wrapper/: gradle-wrapper.properties
(+5923 files in other folders)
