plugins {
    id 'com.android.library'
}

android {
    namespace 'com.bytedance.chrous'
    compileSdk project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion project.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(project.javaLanguageVersion)
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.recyclerview
    implementation libs.constraintlayout
    implementation libs.material
    implementation libs.swiperefreshlayout

    implementation libs.bundles.navigation
    implementation libs.bundles.viewmodel

    implementation libs.eventbus
    implementation libs.gson
    implementation libs.glide
    implementation libs.retrofit2
    implementation libs.fadingedgelayout

    implementation libs.rtc.sdk

    implementation project(':component:solution-base')
    implementation project(':component:rtc-toolkit')
    implementation project(':component:rtc-chat-ui')
    implementation project(':component:avatars')
}
