<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.byteplus.voddemo.ui.main.MainTabFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar" />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tab_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/vevod_tab_home"
            android:textColor="#0C0D0F"
            android:textSize="12sp"
            app:drawableTopCompat="@drawable/vevod_ic_tab_home_dark"
            tools:drawableTop="@drawable/vevod_ic_tab_home_dark" />

        <TextView
            android:id="@+id/tab_feed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/vevod_tab_feed"
            android:textColor="#0C0D0F"
            android:textSize="12sp"
            app:drawableTopCompat="@drawable/vevod_ic_tab_feed_dark"
            tools:drawableTop="@drawable/vevod_ic_tab_feed_dark" />

        <ImageView
            android:id="@+id/creative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/vevod_ic_tab_creative_dark" />

        <TextView
            android:id="@+id/tab_channel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/vevod_tab_channel"
            android:textColor="#0C0D0F"
            android:textSize="12sp"
            android:textStyle="bold"
            app:drawableTopCompat="@drawable/vevod_ic_tab_channel_dark"
            tools:drawableTop="@drawable/vevod_ic_tab_channel_dark" />

        <TextView
            android:id="@+id/tab_settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/vevod_tab_setting"
            android:textColor="#0C0D0F"
            android:textSize="12sp"
            app:drawableTopCompat="@drawable/vevod_ic_tab_settings_dark"
            tools:drawableTop="@drawable/vevod_ic_tab_settings_dark" />
    </LinearLayout>

    <include
        android:id="@+id/action_bar"
        layout="@layout/vevod_title_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>