plugins {
    id 'com.android.library'
}

android {
    namespace 'com.byteplus.live.entrance'
    compileSdk project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"

        buildConfigField('String', 'LIVE_TTSDK_APP_NAME', "\"${project.LIVE_TTSDK_APP_NAME}\"")
        buildConfigField('String', 'LIVE_TTSDK_APP_ID', "\"${project.LIVE_TTSDK_APP_ID}\"")
        buildConfigField('String', 'LIVE_TTSDK_APP_CHANNEL', "\"${project.LIVE_TTSDK_APP_CHANNEL}\"")
        buildConfigField('String', 'LIVE_TTSDK_LICENSE_URI', "\"${project.LIVE_TTSDK_LICENSE_URI}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(project.javaLanguageVersion)
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.constraintlayout

    implementation libs.bundles.viewmodel

    implementation project(path: ':solutions:media-live:live-common')
    implementation project(path: ':solutions:media-live:live-pusher')
    implementation project(path: ':solutions:media-live:live-player')

    implementation libs.ttsdk.ttcommon
    implementation libs.ttsdk.ttlicense2

    implementation project(':component:solution-base')
}
