<?xml version="1.0" encoding="utf-8"?><!--
// Copyright (c) 2023 BytePlus Pte. Ltd.
// SPDX-License-Identifier: Apache-2.0
  -->

<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab"
    android:name="com.byteplus.voddemo.ui.main.MainTabFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.byteplus.voddemo.ui.main.MainTabActivity" />
