<?xml version="1.0" encoding="utf-8"?><!--
// Copyright (c) 2023 BytePlus Pte. Ltd.
// SPDX-License-Identifier: Apache-2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.byteplus.playerkit.player.playback.widgets.RatioFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ratio="1.777777">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="6dp"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:visibility="gone" />

    </com.byteplus.playerkit.player.playback.widgets.RatioFrameLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#0C0D0F"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="BytePlus VideoOne" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#80838A"
        android:textSize="12sp"
        tools:text="BytePlus VideoOne" />

</LinearLayout>