<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_live_host">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        tools:layout_constraintGuide_begin="25dp" />

    <TextureView
        android:id="@+id/texture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:scaleType="center"
        android:src="@drawable/ic_live_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_top" />

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/bg_create_live_tip"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back">

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6dp"
            tools:src="@drawable/avatar00" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Ada's Live" />
    </LinearLayout>

    <TextView
        android:id="@+id/time_tips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_create_live_tip"
        android:drawablePadding="6dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:drawableStartCompat="@drawable/ic_live_alert16"
        app:layout_constraintEnd_toEndOf="@id/info"
        app:layout_constraintStart_toStartOf="@id/info"
        app:layout_constraintTop_toBottomOf="@id/info"
        tools:drawableStart="@drawable/ic_live_alert16"
        tools:text="A single LIVE within 20 minutes." />

    <FrameLayout
        android:id="@+id/flip"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@id/start_live"
        app:layout_constraintEnd_toStartOf="@id/beauty"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="@string/camera_flip"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            app:drawableTopCompat="@drawable/ic_live_flip32"
            tools:drawableTop="@drawable/ic_live_flip32" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/beauty"
        android:layout_width="80dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@id/flip"
        app:layout_constraintEnd_toStartOf="@id/settings"
        app:layout_constraintStart_toEndOf="@id/flip"
        app:layout_constraintTop_toTopOf="@id/flip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="@string/effects"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            app:drawableTopCompat="@drawable/ic_live_beauty32"
            tools:drawableTop="@drawable/ic_live_beauty32" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="80dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@id/flip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/beauty"
        app:layout_constraintTop_toTopOf="@id/flip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="@string/settings"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            app:drawableTopCompat="@drawable/ic_live_settings32"
            tools:drawableTop="@drawable/ic_live_settings32" />
    </FrameLayout>

    <TextView
        android:id="@+id/start_live"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:layout_marginBottom="46dp"
        android:background="@drawable/bg_button_pink"
        android:gravity="center"
        android:text="@string/start_live"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#33000000"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/common_dialog_bg"
            android:padding="32dp" />
    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="0dp"
        tools:layout_constraintGuide_end="48dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="back, info, flip, beauty, settings, start_live" />

    <TextView
        android:id="@+id/count_down"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_circle_w50"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="3"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>