// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileSdkVersion = 33
    minSdkVersion = 21
    targetSdkVersion = 29

    CORE_SDK = 'com.bytedanceapi:ttsdk-ttlivepush_rtc:1.37.200.3'

    GlideVersion = '4.12.0'
    GsonVersion = '2.8.5'
    EventBusVersion = '3.3.1'
    OkHttpVersion = '3.14.9'

    AppCompatVersion = '1.6.1'
    ConstraintLayoutVersion = '2.1.4'
    RecyclerViewVersion = '1.3.0'
    MaterialVersion = '1.4.0'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
    }
}

allprojects {
    repositories {
        maven { url 'https://artifact.bytedance.com/repository/Volcengine/' }
        maven { url 'https://artifact.byteplus.com/repository/public/' }

        google()
        mavenCentral()
    }
}

apply from: 'https://ve-vos.volccdn.com/script/vevos-repo-base.gradle'

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}