<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="@dimen/live_gift_show_item_width"
    android:layout_height="wrap_content"
    tools:showIn="@layout/fragment_live_host">

    <View
        android:id="@+id/gift_bg"
        android:layout_width="194dp"
        android:layout_height="44dp"
        android:background="@drawable/bg_gift_show"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="sans-serif"
        android:text="@string/x"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBaseline_toBaselineOf="@id/count"
        app:layout_constraintStart_toEndOf="@id/gift_bg" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/x"
        tools:text="18" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/user_avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@id/gift_bg"
        app:layout_constraintStart_toStartOf="@id/gift_bg"
        app:layout_constraintTop_toTopOf="@id/gift_bg"
        app:shapeAppearanceOverlay="@style/circleStyle"
        tools:src="@drawable/avatar00" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/description"
        app:layout_constraintEnd_toStartOf="@id/gift_icon"
        app:layout_constraintStart_toEndOf="@id/user_avatar"
        app:layout_constraintTop_toTopOf="@id/gift_bg"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="ronweasly11" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="#BFFFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/gift_bg"
        app:layout_constraintEnd_toEndOf="@id/user_name"
        app:layout_constraintStart_toStartOf="@id/user_name"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        tools:text="Send Fireworks" />

    <ImageView
        android:id="@+id/gift_icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@id/gift_bg"
        app:layout_constraintEnd_toEndOf="@id/gift_bg"
        app:layout_constraintStart_toEndOf="@id/user_name"
        app:layout_constraintTop_toTopOf="@id/gift_bg"
        tools:src="@drawable/ic_gift_fireworks" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_count"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:constraint_referenced_ids="x, count"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>