plugins {
    id 'com.android.library'
}

android {
    namespace "com.byteplus.live.pusher"
    compileSdk project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(project.javaLanguageVersion)
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.material
    implementation libs.bundles.viewmodel

    implementation project(':component:solution-base')
    implementation project(':component:effectkit')
    implementation project(':solutions:media-live:live-common')

    implementation libs.ttsdk.ttlivepush.rtc

    implementation libs.zxing
}
