<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/vevod_replay_bg"
    android:drawablePadding="4dp"
    android:gravity="center"
    android:paddingHorizontal="12dp"
    android:paddingVertical="8dp"
    android:text="@string/vevod_play_complete_replay"
    android:textColor="@color/white"
    android:textSize="14sp"
    android:textStyle="bold"
    app:drawableStartCompat="@drawable/vevod_replay_icon"
    tools:drawableStart="@drawable/vevod_replay_icon" />