<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f8fa"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="42dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="42dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tab_scenes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tab_scenes" />

    <FrameLayout
        android:id="@+id/tab_scenes"
        android:layout_width="0dp"
        android:layout_height="86dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
        app:layout_constraintEnd_toStartOf="@id/tab_function"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/icon_scenes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/main_tab_scene"
            android:textColor="@color/tab_text_color"
            android:textSize="14sp"
            app:drawableTopCompat="@drawable/ic_tab_scenes"
            tools:drawableTop="@drawable/ic_tab_scenes" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/tab_function"
        android:layout_width="0dp"
        android:layout_height="86dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tab_scenes">

        <TextView
            android:id="@+id/icon_function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/main_tab_function"
            android:textColor="@color/tab_text_color"
            android:textSize="14sp"
            app:drawableTopCompat="@drawable/ic_tab_functions"
            tools:drawableTopCompat="@drawable/ic_tab_functions" />
    </FrameLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="12dp"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_top"
        app:shapeAppearanceOverlay="@style/circleStyle"
        tools:src="@drawable/avatar00" />

</androidx.constraintlayout.widget.ConstraintLayout>