<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_text"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:background="@drawable/bg_function_tablayout_item"
    android:gravity="center"
    android:lines="1"
    android:paddingHorizontal="16dp"
    android:textColor="@color/function_tab_text_color"
    android:textSize="16sp"
    tools:text="VideoOne" />
