// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    minSdkVersion = 21
    targetSdkVersion = 34
    compileSdkVersion = 35
    javaLanguageVersion = 17
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.agp
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath libs.kotlin.gradle.plugin
    }
}

allprojects {
    repositories {
        maven { url 'https://artifact.bytedance.com/repository/Volcengine/' }
        maven { url 'https://artifact.byteplus.com/repository/public/' }

        google()
        mavenCentral()
    }
}

// for vos
apply from: 'https://ve-vos.volccdn.com/script/vevos-repo-base.gradle'

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
