// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: file("version.gradle")
apply from: file('projects.gradle')

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
    }
}

allprojects {
    repositories {
        maven { url 'https://artifact.bytedance.com/repository/Volcengine/' }
        maven { url 'https://artifact.byteplus.com/repository/public/' }


        google()
        mavenCentral()
    }
}

// for vos
apply from: 'https://ve-vos.volccdn.com/script/vevos-repo-base.gradle'

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}