# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

APP_NAME=VideoOne
APP_VERSION_NAME=2.0.0
TERMS_OF_SERVICE_URL=https://docs.byteplus.com/byteplus-vos/docs/terms-of-service?version=v1.0
PRIVACY_POLICY_URL=https://docs.byteplus.com/legal/docs/privacy-policy

SERVER_URL=

# The unique identifier of each application is obtained through the application of the RTC console.
# The instances generated by different AppIds are completely independent in the audio and video calls in RTC and cannot communicate with each other.
# https://console.byteplus.com/rtc/listRTC
APP_ID=
# When using RTC, AppKey is used to generate rtc token and authenticate rtc token.
# https://console.byteplus.com/rtc/listRTC
APP_KEY=
# It is required when using RTS, and is used for authentication when the server calls RTS openapi.
# Used to confirm that the server has the ownership of this APPID
# https://console.byteplus.com/iam/keymanage
ACCESS_KEY_ID=
# It is required when using RTS, and is used for authentication when the server calls RTS openapi.
# Used to confirm that the server has the ownership of this APPID
# https://console.byteplus.com/iam/keymanage
SECRET_ACCESS_KEY=

