rootProject.name = "VideoOne"


include ':app'
include ':component:Avatars'
include ':component:SolutionBase'

include ':component:ToolKit'
include ':component:LoginKit'
include ':component:StoreResources'


include ':solutions:interactivelive'

// KTV
include ':solutions:ktv'

apply from: file('projects.gradle')
ext.projects.forEach { _, project ->
    include project
}

// media live
include ':solutions:media-live:live-entrance'
include ':solutions:media-live:live-pusher'
include ':solutions:media-live:live-player'
include ':solutions:media-live:live-common'