ext {
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33
    buildToolsVersion = "33.0.2"

    kotlin_version = "1.8.22"
    kotlin_corcoutine_version = "1.5.2"

    def versions = ["service-manager"          : "1.0.9.3",
                    "immersionbar"             : "3.2.2",
                    "ttsdk_version"            : "1.37.200.6.onekit",]

    libs = ["app-compat"                : "androidx.appcompat:appcompat:1.6.1",
            "kotlin-stdlib-jdk7"        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            "kotlin-stdlib"             : "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
            "swiperefreshlayout"        : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            "androidx-lifecycle"        : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "cardview"                  : "androidx.cardview:cardview:1.0.0",
            "viewpager"                 : "androidx.viewpager:viewpager:1.0.0",
            "viewpager2"                : "androidx.viewpager2:viewpager2:1.0.0",

            "service-manager"           : "com.bytedance.news.common:service-manager:${versions["service-manager"]}",
            "service-manager-ext"       : "com.bytedance.news.common:service-manager-ext:${versions["service-manager"]}",
            "immersionbar"              : "com.geyifeng.immersionbar:immersionbar:${versions["immersionbar"]}",
            "immersionbar-ktx"          : "com.geyifeng.immersionbar:immersionbar-ktx:${versions["immersionbar"]}",
            "kotlinx-coroutines-android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlin_corcoutine_version}",
            "material"                  : "com.google.android.material:material:1.4.0",
            "constraint-layout"         : "androidx.constraintlayout:constraintlayout:2.1.4",
            "recyclerview"              : "androidx.recyclerview:recyclerview:1.2.1",
            "gson"                      : "com.google.code.gson:gson:2.9.0",
            "glide"                     : "com.github.bumptech.glide:glide:4.13.2",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:4.13.2",
            "lottie"                    : "com.airbnb.android:lottie:2.7.0",
            "converter-gson"            : "com.squareup.retrofit2:converter-gson:2.9.0",
            "retrofit2"                 : "com.squareup.retrofit2:retrofit:2.9.0",

            "videocache"                : "com.danikula:videocache:2.7.1",
            "exifinterface"             : "androidx.exifinterface:exifinterface:1.3.3",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:3.14.9",

            // TTSDK Libs
            "ttsdk_vod_premium"         : "com.bytedanceapi:ttsdk-player_premium:${versions["ttsdk_version"]}",
            "ttsdk_ttlivepush_rtc"      : "com.bytedanceapi:ttsdk-ttlivepush_rtc:${versions["ttsdk_version"]}",
            "ttsdk-ttlivepull"          : "com.bytedanceapi:ttsdk-ttlivepull:${versions["ttsdk_version"]}",
            "ttsdk-ttuploader"          : "com.bytedanceapi:ttsdk-ttuploader:${versions["ttsdk_version"]}",
            "ttsdk_vod_debugtool"       : "com.bytedanceapi:ttvideoengine-debugtool:0.3.0.1",
            "rangersapplog_lite_global" : 'com.bytedance.applog:RangersAppLog-Lite-global:6.14.3',


            'eventbus'                  : 'org.greenrobot:eventbus:3.2.0',]
}