ext {
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33

    kotlin_version = "1.9.22"
    kotlin_corcoutine_version = "1.7.3"

    nav_version = "2.6.0"

    def ttsdk_version = '1.39.100.9.onekit'
    def service_manager_version = '1.0.9.3'
    def immersionbar_version = '3.2.2'

    libs = ["app-compat"                : "androidx.appcompat:appcompat:1.6.1",
            "swiperefreshlayout"        : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            "androidx-lifecycle"        : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "cardview"                  : "androidx.cardview:cardview:1.0.0",
            "viewpager"                 : "androidx.viewpager:viewpager:1.0.0",
            "viewpager2"                : "androidx.viewpager2:viewpager2:1.0.0",
            "constraint-layout"         : "androidx.constraintlayout:constraintlayout:2.1.4",
            "recyclerview"              : "androidx.recyclerview:recyclerview:1.2.1",
            "exifinterface"             : "androidx.exifinterface:exifinterface:1.3.3",
            "lifecycle-livedata-ktx"    : "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1",
            "lifecycle-viewmodel-ktx"   : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1",
            "lifecycle-runtime-ktx"     : "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1",

            "navigation-fragment"       : "androidx.navigation:navigation-fragment:$nav_version",
            "navigation-ui"             : "androidx.navigation:navigation-ui:$nav_version",
            "navigation-fragment-ktx"   : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            "navigation-ui-ktx"         : "androidx.navigation:navigation-ui-ktx:$nav_version",

            "material"                  : "com.google.android.material:material:1.4.0",

            "kotlin-stdlib"             : "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
            "kotlinx-coroutines-android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlin_corcoutine_version}",
            "core-ktx"                  : 'androidx.core:core-ktx:1.10.1',

            "service-manager"           : "com.bytedance.news.common:service-manager:$service_manager_version",
            "service-manager-ext"       : "com.bytedance.news.common:service-manager-ext:$service_manager_version",
            "service-manager-processor" : "com.bytedance.news.common:service-manager-processor:1.0.9",
            "immersionbar"              : "com.geyifeng.immersionbar:immersionbar:$immersionbar_version",
            "immersionbar-ktx"          : "com.geyifeng.immersionbar:immersionbar-ktx:$immersionbar_version",

            "gson"                      : "com.google.code.gson:gson:2.9.0",
            "glide"                     : "com.github.bumptech.glide:glide:4.13.2",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:4.13.2",
            "lottie"                    : "com.airbnb.android:lottie:6.1.0",
            "converter-gson"            : "com.squareup.retrofit2:converter-gson:2.9.0",
            "retrofit2"                 : "com.squareup.retrofit2:retrofit:2.9.0",

            "videocache"                : "com.danikula:videocache:2.7.1",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:4.12.0",
            "okhttp-logging"            : "com.squareup.okhttp3:logging-interceptor:4.12.0",

            // TTSDK Libs
            "ttsdk_vod_premium"         : "com.bytedanceapi:ttsdk-player_premium:$ttsdk_version",
            "ttsdk_ttlivepush_rtc"      : "com.bytedanceapi:ttsdk-ttlivepush_rtc:$ttsdk_version",
            "ttsdk-ttlivepull"          : "com.bytedanceapi:ttsdk-ttlivepull:$ttsdk_version",
            "ttsdk-ttuploader"          : "com.bytedanceapi:ttsdk-ttuploader:$ttsdk_version",
            "ttsdk_vod_debugtool"       : "com.bytedanceapi:ttvideoengine-debugtool:0.3.0.1",
            "rangersapplog_lite_global" : 'com.bytedance.applog:RangersAppLog-Lite-global:6.14.3',


            'eventbus'                  : 'org.greenrobot:eventbus:3.3.1',
    ]
}