<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingBottom="16dp"
    tools:background="#F4F5F7"
    tools:layout_gravity="center">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="#737A87"
        android:textSize="14sp"
        tools:text="Api Example category" />

    <LinearLayout
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/rtc_api_bg_items_card"
        android:divider="@drawable/rtc_api_bg_items_divider"
        android:orientation="vertical"
        android:showDividers="middle"
        tools:layout_height="58dp" />

</LinearLayout>
