plugins {
    id 'com.android.library'
}

android {
    namespace 'com.vertcdemo.solution.ktv'
    compileSdk project.compileSdkVersion
    namespace "com.vertcdemo.solution.ktv"

    defaultConfig {
        minSdkVersion project.minSdkVersion
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion project.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(project.javaLanguageVersion)
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig false
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.recyclerview
    implementation libs.constraintlayout
    implementation libs.material
    implementation libs.swiperefreshlayout

    implementation libs.bundles.navigation
    implementation libs.bundles.viewmodel

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.fadingedgelayout

    implementation project(':component:rtc-toolkit')
    implementation project(':component:rtc-chat-ui')
    implementation project(':component:solution-base')
    implementation project(':component:avatars')

    implementation project(':solutions:chorus')

    implementation libs.rtc.sdk

    implementation libs.eventbus
    implementation libs.gson
    implementation libs.glide
}
