plugins {
    id 'com.android.library'
}

android {
    namespace 'com.vertcdemo.solution.interactivelive'
    compileSdk project.compileSdkVersion
    namespace "com.vertcdemo.solution.interactivelive"

    defaultConfig {
        minSdkVersion project.minSdkVersion
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion project.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField('String', 'APP_VERSION_NAME', "\"${project.APP_VERSION_NAME}\"")

        buildConfigField('String', 'LIVE_TTSDK_APP_NAME', "\"${project.LIVE_TTSDK_APP_NAME}\"")
        buildConfigField('String', 'LIVE_TTSDK_APP_ID', "\"${project.LIVE_TTSDK_APP_ID}\"")
        buildConfigField('String', 'LIVE_TTSDK_LICENSE_URI', "\"${project.LIVE_TTSDK_LICENSE_URI}\"")
        buildConfigField('String', 'LIVE_TTSDK_APP_CHANNEL', "\"${project.LIVE_TTSDK_APP_CHANNEL}\"")

        buildConfigField('String', 'LIVE_PULL_DOMAIN', "\"${project.LIVE_PULL_DOMAIN}\"")
        buildConfigField('String', 'LIVE_PUSH_DOMAIN', "\"${project.LIVE_PUSH_DOMAIN}\"")
        buildConfigField('String', 'LIVE_PUSH_KEY', "\"${project.LIVE_PUSH_KEY}\"")
        buildConfigField('String', 'LIVE_APP_NAME', "\"${project.LIVE_APP_NAME}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(project.javaLanguageVersion)
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.recyclerview
    implementation libs.constraintlayout
    implementation libs.material
    implementation libs.swiperefreshlayout

    implementation libs.bundles.navigation
    implementation libs.bundles.viewmodel

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation project(':component:solution-base')
    implementation project(':component:rtc-toolkit')
    implementation project(':component:rtc-chat-ui')
    implementation project(':component:avatars')

    implementation libs.eventbus
    implementation libs.gson
    implementation libs.okhttp
    implementation libs.glide

    // for ttsdk
    implementation libs.commons.net

    implementation libs.rtc.sdk
    implementation libs.ttsdk.ttlivepull
    implementation libs.ttsdk.ttlivepush.rtc
}
