# TTSDK AppId
LIVE_TTSDK_APP_NAME=VideoOne
LIVE_TTSDK_APP_ID=
LIVE_TTSDK_APP_CHANNEL=googleplay
LIVE_TTSDK_LICENSE_URI=assets:///ttsdk.lic
LIVE_PULL_DOMAIN=
LIVE_PUSH_DOMAIN=
LIVE_PUSH_KEY=
LIVE_APP_NAME=
