<?xml version="1.0" encoding="utf-8"?><!--
// Copyright (c) 2023 BytePlus Pte. Ltd.
// SPDX-License-Identifier: Apache-2.0
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialogPanel"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginVertical="8dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/vevod_dialog_layer_bg"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/volume_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vevod_more_dialog_category_volume"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/volume"
            style="@style/vevod_setting_seekbar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/volume_title"
            tools:max="100"
            tools:progress="20" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/vevod_ic_volume"
            app:layout_constraintBottom_toBottomOf="@id/volume"
            app:layout_constraintStart_toStartOf="@id/volume"
            app:layout_constraintTop_toTopOf="@id/volume" />

        <TextView
            android:id="@+id/brightness_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/vevod_more_dialog_category_brightness"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/volume" />

        <SeekBar
            android:id="@+id/brightness"
            style="@style/vevod_setting_seekbar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/brightness_title"
            tools:max="100"
            tools:progress="20" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/vevod_ic_brightness"
            app:layout_constraintBottom_toBottomOf="@id/brightness"
            app:layout_constraintStart_toStartOf="@id/brightness"
            app:layout_constraintTop_toTopOf="@id/brightness" />

        <TextView
            android:id="@+id/cyclic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/vevod_more_dialog_category_loop_mode"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/brightness" />

        <TextView
            android:id="@+id/loop_on"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/vevod_more_dialog_layer_item_loop_bg_selector"
            android:gravity="center"
            android:text="@string/vevod_more_dialog_item_loop"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/loop_off"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cyclic_title" />

        <TextView
            android:id="@+id/loop_off"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/vevod_more_dialog_layer_item_loop_bg_selector"
            android:gravity="center"
            android:text="@string/vevod_more_dialog_item_noloop"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/loop_on"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/loop_on"
            app:layout_constraintTop_toTopOf="@id/loop_on" />

        <TextView
            android:id="@+id/report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/vevod_more_dialog_report"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:drawableTopCompat="@drawable/vevod_ic_report"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loop_on"
            tools:drawableTop="@drawable/vevod_ic_report" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>