<?xml version="1.0" encoding="utf-8"?><!--
// Copyright (c) 2023 BytePlus Pte. Ltd.
// SPDX-License-Identifier: Apache-2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    tools:background="#000000">

    <FrameLayout
        android:id="@+id/collect_container"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="139"
            android:textColor="#FFF"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/vevod_feed_video_item_footer_ic_collect_light"
            tools:drawableStart="@drawable/vevod_feed_video_item_footer_ic_collect_light" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/comment_container"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="456"
            android:textColor="#FFF"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/vevod_feed_video_item_footer_ic_comment_light"
            tools:drawableStart="@drawable/vevod_feed_video_item_footer_ic_comment_light" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/like_container"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="226"
            android:textColor="#FFF"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/vevod_feed_video_item_footer_ic_like_light"
            tools:drawableStart="@drawable/vevod_feed_video_item_footer_ic_like_light" />
    </FrameLayout>

</LinearLayout>