plugins {
    id 'com.android.library'
}

android {
    namespace "com.byteplus.live.player"
    compileSdk project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(project.javaLanguageVersion)
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.viewpager2
    implementation libs.material
    implementation libs.gridlayout

    implementation project(path: ':solutions:media-live:live-common')

    implementation libs.ttsdk.ttlivepush.rtc
    implementation libs.ttsdk.ttlivepull

    implementation libs.zxing
}
