<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/host_avatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleStyle"
        tools:src="@drawable/avatar00" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:ellipsize="middle"
        android:gravity="center_vertical"
        android:shadowColor="#1A000000"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/host_user_id"
        app:layout_constraintEnd_toStartOf="@id/audience_num"
        app:layout_constraintStart_toEndOf="@id/host_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Jesse Pinkman's online Karaoke Room" />

    <TextView
        android:id="@+id/host_user_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:gravity="center_vertical"
        android:shadowColor="#1A000000"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:singleLine="true"
        android:textColor="#737A87"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="ID: 12345678" />

    <TextView
        android:id="@+id/audience_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:drawablePadding="2dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/chorus_room_audience"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/power_button"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintTop_toTopOf="parent"
        tools:drawableStart="@drawable/chorus_room_audience"
        tools:text="123" />

    <ImageView
        android:id="@+id/power_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="2dp"
        android:scaleType="center"
        android:src="@drawable/ic_chorus_power_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/audience_num"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>