<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_chorus_network_status"
    android:paddingHorizontal="6dp"
    android:paddingVertical="2dp">

    <ImageView
        android:id="@+id/status_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_network_quality"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="#C7CCD6"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="Good"
        tools:visibility="visible" />

</LinearLayout>