plugins {
    id 'com.android.library'
}

android {
    namespace 'com.vertcdemo.rtc.toolkit'
    compileSdk project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion project.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField('String', 'APP_ID', "\"${project.APP_ID}\"")
        buildConfigField('String', 'APP_KEY', "\"${project.APP_KEY}\"")
        buildConfigField('String', 'ACCESS_KEY_ID', "\"${project.ACCESS_KEY_ID}\"")
        buildConfigField('String', 'SECRET_ACCESS_KEY', "\"${project.SECRET_ACCESS_KEY}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(project.javaLanguageVersion)
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.bundles.navigation

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.rtc.sdk
    implementation libs.ttsdk.ttlivepush.rtc

    implementation project(':component:solution-base')

    implementation libs.eventbus
    implementation libs.gson
    implementation libs.okhttp
    implementation libs.retrofit2
}
