<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/live_shape_basic_item_r14"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cycle_info"
        style="@style/LiveCheckBox.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minWidth="80dp"
        android:text="@string/medialive_cycle_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/callback_info"
        style="@style/LiveCheckBox.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minWidth="80dp"
        android:text="@string/medialive_callback_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cycle_info"
        tools:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar" />

</androidx.constraintlayout.widget.ConstraintLayout>