<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_question"
    android:paddingHorizontal="10dp"
    android:paddingVertical="8dp"
    android:textColor="#42464E"
    android:textSize="14sp"
    tools:text="Yesterday once more" />