[versions]
agp = "7.4.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
recyclerview = "1.3.2"
gridlayout = "1.0.0"
swiperefreshlayout = "1.1.0"
eventbus = "3.3.1"
retrofit = "2.9.0"
okhttp = "4.12.0"
gson = "2.10.1"
glide = "4.13.2"
navigation = "2.6.0"
lifecycle = "2.5.1"

viewpager = "1.0.0"
viewpager2 = "1.0.0"

kotlin = "1.9.22"
kotlinx-coroutines = "1.7.3"

servicemanager = "1.0.9.3"

ttsdk = "1.39.100.9.onekit"

immersionbar = "3.2.2"


[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
junit = { module = "junit:junit", version.ref = "junit" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
gridlayout = { module = "androidx.gridlayout:gridlayout", version.ref = "gridlayout" }

navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version = "2.2.0" }

viewpager = { module = "androidx.viewpager:viewpager", version.ref = "viewpager" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }

cardview = { module = "androidx.cardview:cardview", version = "1.0.0" }

exifinterface = { module = "androidx.exifinterface:exifinterface", version = "1.3.7" }

core-ktx = { module = "androidx.core:core-ktx", version = "1.10.1" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

commons-net = { module = "commons-net:commons-net", version = "3.9.0" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
lottie = { module = "com.airbnb.android:lottie", version = "6.1.0" }

zxing = { module = "com.journeyapps:zxing-android-embedded", version = "3.6.0" }

rtc-sdk = { module = "com.bytedanceapi:ttsdk-ttlivepush_rtc", version = "1.39.100.9.onekit" }

servicemanager-core = { module = "com.bytedance.news.common:service-manager", version.ref = "servicemanager" }
servicemanager-ext = { module = "com.bytedance.news.common:service-manager-ext", version.ref = "servicemanager" }
servicemanager-processor = { module = "com.bytedance.news.common:service-manager-processor", version = "1.0.9" }

ttsdk-player-premium = { module = "com.bytedanceapi:ttsdk-player_premium", version.ref = "ttsdk" }
ttsdk-ttlivepush-rtc = { module = "com.bytedanceapi:ttsdk-ttlivepush_rtc", version.ref = "ttsdk" }
ttsdk-ttlivepull = { module = "com.bytedanceapi:ttsdk-ttlivepull", version.ref = "ttsdk" }
ttsdk-ttuploader = { module = "com.bytedanceapi:ttsdk-ttuploader", version.ref = "ttsdk" }
ttsdk-ttlicense2 = { module = "com.bytedanceapi:ttsdk-ttlicense2", version.ref = "ttsdk" }
ttsdk-ttcommon = { module = "com.bytedanceapi:ttsdk-ttcommon", version.ref = "ttsdk" }
ttsdk-ttvideoengine-debugtool = { module = "com.bytedanceapi:ttvideoengine-debugtool", version = "0.3.0.1" }

applog-lite = { module = "com.bytedance.applog:RangersAppLog-Lite-global", version = "6.14.3" }

immersionbar = { module = "com.geyifeng.immersionbar:immersionbar", version.ref = "immersionbar" }
immersionbar-ktx = { module = "com.geyifeng.immersionbar:immersionbar-ktx", version.ref = "immersionbar" }


[bundles]
servicemanager = ["servicemanager-core", "servicemanager-ext"]
lifecycle-ktx = ["lifecycle-runtime-ktx", "lifecycle-livedata-ktx", "lifecycle-viewmodel-ktx"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
