[versions]
agp = "8.1.4"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
activity = "1.9.3"
kotlinVersion = "1.9.22"
fragment-ktx = "1.8.5"
material = "1.12.0"
constraintlayout = "2.2.0"
recyclerview = "1.3.2"
gridlayout = "1.0.0"
swiperefreshlayout = "1.1.0"
eventbus = "3.3.1"
retrofit = "2.11.0"
okhttp = "4.12.0"
gson = "2.11.0"
glide = "4.16.0"
glideTransformations = "4.3.0"
navigation = "2.8.5"
lifecycle = "2.8.7"

camerax = "1.4.1"

viewpager = "1.1.0"
viewpager2 = "1.1.0"

fadingedgelayout = "1.0.0"

kotlinx-coroutines = "1.7.3"

ttsdk = "1.43.300.3"
rtcVersion = "3.58.1.20600"

[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
junit = { module = "junit:junit", version.ref = "junit" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
activity = { module = "androidx.activity:activity", version.ref = "activity" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlinVersion" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
gridlayout = { module = "androidx.gridlayout:gridlayout", version.ref = "gridlayout" }

splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }

navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigation" }

viewmodel-android = { module = "androidx.lifecycle:lifecycle-viewmodel-android", version.ref = "lifecycle" }

viewpager = { module = "androidx.viewpager:viewpager", version.ref = "viewpager" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }

cardview = { module = "androidx.cardview:cardview", version = "1.0.0" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }

commons-net = { module = "commons-net:commons-net", version = "3.9.0" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit2-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
ok2curl = { module = "com.github.mrmike:ok2curl", version = "0.8.0" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-transformations = { module = "jp.wasabeef:glide-transformations", version.ref = "glideTransformations" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
lottie = { module = "com.airbnb.android:lottie", version = "6.5.2" }
zxing = { module = "com.journeyapps:zxing-android-embedded", version = "3.6.0" }
fadingedgelayout = { module = "com.github.bosphere.android-fadingedgelayout:fadingedgelayout", version.ref = "fadingedgelayout" }

rtc-sdk = { module = "com.byteplus:BytePlusRTC", version.ref = "rtcVersion" }
# ttsdk commons
ttsdk-ttlicense2 = { module = "com.bytedanceapi:ttsdk-ttlicense2", version.ref = "ttsdk" }
ttsdk-ttcommon = { module = "com.bytedanceapi:ttsdk-ttcommon", version.ref = "ttsdk" }
# ttsdk medialive
ttsdk-ttlivepush-rtc = { module = "com.bytedanceapi:ttsdk-ttlivepush_rtc", version.ref = "ttsdk" }
ttsdk-ttlivepull-rtc = { module = "com.bytedanceapi:ttsdk-ttlivepull_rtc", version.ref = "ttsdk" }
# ttsdk vod
ttsdk-player-premium = { module = "com.bytedanceapi:ttsdk-player_premium", version.ref = "ttsdk" }
ttsdk-ttvideoengine-debugtool = { module = "com.bytedanceapi:ttvideoengine-debugtool", version = "0.3.0.1" }
ttsdk-ttuploader = { module = "com.bytedanceapi:ttsdk-ttuploader", version.ref = "ttsdk" }

applog-lite = { module = "com.bytedance.applog:RangersAppLog-Lite-global", version = "6.14.3" }

[bundles]
viewmodel = ["viewmodel-android"]
viewmodel-ktx = ["viewmodel-android", "fragment-ktx"]
navigation = ["navigation-fragment", "navigation-ui"]
camerax = ["camerax-camera2", "camerax-lifecycle"]
okhttp3 = ["okhttp", "okhttp-loggingInterceptor"]
