<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app_main"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.vertcdemo.app.MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/profile"
            app:destination="@id/profile" />

        <action
            android:id="@+id/login"
            app:destination="@id/graph_login" />

    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.vertcdemo.app.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/notices"
            app:destination="@id/notices" />
    </fragment>

    <fragment
        android:id="@+id/notices"
        android:name="com.vertcdemo.app.NoticesFragment"
        tools:layout="@layout/fragment_notices" />

    <include app:graph="@navigation/login_graph" />
</navigation>